// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #CDCDCD;
@syntax-cursor-color: #7979B7;
@syntax-selection-color: rgba(46, 46, 230, 0.3);
@syntax-background-color: rgba(5, 5, 5, 0.98);

// Guide colors
@syntax-wrap-guide-color: rgba(205, 205, 205, 0.1);
@syntax-indent-guide-color: rgba(205, 205, 205, 0.1);
@syntax-invisible-character-color: rgba(205, 205, 205, 0.1);

// For find and replace markers
@syntax-result-marker-color: rgba(205, 205, 205, 0.1);
@syntax-result-marker-color-selected: #CDCDCD;

// Gutter colors
@syntax-gutter-text-color: #CDCDCD;
@syntax-gutter-text-color-selected: #CDCDCD;
@syntax-gutter-background-color: rgba(5, 5, 5, 0.98);
@syntax-gutter-background-color-selected: rgba(0, 0, 128, 0.1);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;